<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Услуги - AURORA.kz</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
        </script>
        <link rel="stylesheet" href="css/header-footer.css">
        <link rel="stylesheet" href="carSharingfooter.css">
        <link rel="icon" type="image/png" href="./media/favicon.png" />
</head>

<body>
    <header class="headerBody">
        <div class="head-footContainer">
            <div class="header">
                <div class="headerLogo" onclick="location.href='index.html'">
                    <span class="logoTitle">AURORA</span>
                    <span class="logoTitle logoSpan">CARSHARING SERVICE</span>
                </div>
                <div class="headerMenu">
                    <ul class="menuItems">
                        <a href="carSharingService.html" class="menuItem">УСЛУГИ</a>
                        <a class="menuItem" href='autopark.html'>АВТО-ПАРК</a>
                        <a class="menuItem" href="index.html">ГЛАВНАЯ</a>
                        <a href="carSharingCondition.html" class="menuItem">УСЛОВИЯ</a>
                        <a href="carSharingform.html" class="menuItem">РЕГИСТРАЦИЯ</a>
                    </ul>
                </div>
                <div class="headerUser">
                    <span class="headerUserName">Аманбаев Арлан</span>
                    <div class="userAvatar"></div>
                </div>
            </div>
        </div>
    </header>
    <div class="redcondition"><i>Услуги</i></div>

    <div class="main">


        <p class="maininfo">
            В настоящее время в Казахстане со стороны различных организаций наблюдается устойчивый рост спроса на услуги
            аренды (прокат автомобилей) и лизинга автомобилей. По мере развития и совершенствования рыночных отношений,
            многие коммерческие компании вынуждены снижать свои непроизводственные расходы и сокращать издержки.
            <br><br>

            Часто бывает, что значительную долю таких издержек составляют расходы на содержание и эксплуатацию
            собственного
            автомобильного парка. В этом случае экономически оправданной становится аренда автомобилей у профильных
            компаний.
            <br><br><br>

            Прямые преимущества аренды автомобилей на продолжительный срок:
            <br><br>
            Аренда автомобилей позволяет экономить на покупке средств ремонта и диагностики, приобретение гаражных
            помещений
            и затрат на решение разнообразных сопутствующих проблем.
            <br>
            Для компании отсутствуют затраты на приобретение автомобилей,на страхование автомобилей и затраты на
            возмещение ущерба в случае дорожно-транспортных
            происшествий.
            <br><br>
            Не нужно решать кадровые вопросы с водителями, слесарями, сторожами. Платить им зарплату, производить
            отчисления в социальные фонды.



        </p>

        <p class="maininfo">
            Недостатки: огромные штрафы за провинности.<br><br>
            Чтобы доказать, что царапина на кузове или другая неисправность появилась до аренды, рекомендуется
            внимательно осмотреть автомобиль и сделать фотографии всех дефектов ПЕРЕД началом поедки.
            Эти снимки затем нужно отправить компании, предоставляющей услуги.
            <br><br><br>
            Отличие каршеринга от обычной аренды <br><br>
            При каршеринге автомобиль арендуется на короткий срок — от 1 до 24 часов (реже — до нескольких суток).
            Краткосрочный прокат выгоден иностранным и иногородним гражданам, которые планируют совершить прогулку на
            личном транспорте.
            <br><br>
            Оплата за каршеринг почасовая. Использовал машину 3 часа — за 3 часа и нужно заплатить. Причем за стоянку
            платить придется на порядок меньше.
            <br><br>
            В отличие от обычной аренды, при каршеринге водителю не нужно беспокоиться о ремонте автомобиля и покупке
            топлива. Все это уже включено в стоимость.
            <br><br>

        </p>
    </div>

    <div class="aloe">
        <div class="mainservices">
            <a href="carSharingform.html">
                <div class="carrent">
                    <p class="cartext"> Аренда <br> Автомобилей </p>
                </div>
            </a>

            <div class="carleasing">
                <p class="cartext"> Лизинг <br> Автомобилей </p>

            </div>
            <div class="taxi">
                <p class="cartext"> Корпоративное <br> Такси </p>
            </div>
        </div>
    </div>


    
    <div  class="black">
        <div class="first">
            <div class="h1_h3">
                <p class="big">AURORA</p>
                <p class="medium">CARSHARING SERVICE</p> 
            </div>
        
            <p class="small">ЖИВИ В ДВИЖЕНИИ.</p>
            <div class="logo">
                <div class="insta_white">
                    <img class="insta" src="./media/img/instagram (1).png" alt="">
                </div>
                <div class="face_white">
                    <img class="face" src="./media/img/facebook (1).png" alt="">
                </div>
                <div class="twit_white">
                    <img class="twit" src="./media/img/twitter (1).png" alt="">
                </div>
                
            </div>
        </div>
        <div class="navigate">
            <p class="navigation">НАВИГАЦИЯ</p>
            <div class="ssylki">
                <ul class="otmena_tochek">
                    <li class="usluga"><a class="red"  href="№">УСЛУГИ</a></li>
                    <li class="uslovia"><a class="white"   href="#">УСЛОВИЯ</a></li>
                    <li class="avto_park"><a class="white"  href="#">АВТО-ПАРК</a></li>
                    <li class="glavnaya"><a class="white"  href="#">ГЛАВНАЯ</a></li>
                </ul>
            </div>
        </div>
        <div class="contacts_connection">
            <p class="contact">КОНТАКТЫ И СВЯЗЬ</p>
            <div class="address">
                <div class="logo_2">
                    <div class="gis_white">
                        <img class="gis" src="./media/img/address.png" alt="">
                    </div>
                    <div class="tele_white">
                        <img class="telephone" src="./media/img/call.png" alt="">
                    </div>
                    <div class="post_white">
                        <img class="post" src="./media/img/mail.png" alt="">
                    </div>
                    
                </div>
                <ul class="vse_dannye">
                    <li class="mesto">Almaty,Seifullina Ave,402,office 322</li>
                    <li class="phone">+7 (708) 615 7439</li>
                    <li class="e_mail">aurora-carsharing@gmail.com</li>
                </ul>
            </div>
        </div>
        <iframe  src="https://yandex.ru/map-widget/v1/?um=constructor%3Aac625a8419bfc5564fcfa5083b0fc7af624daf5daecb3460c1b9795e56455622&amp;source=constructor" width="350" height="200" frameborder="0"></iframe>
    </div>

</body>
<style>
    html {
        background-color: white;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;

    }

    .aloe0 {
        height: 10vh;
        width: 100%;
        background-color: #1C1C1C;
    }

    .aloe {
        height: 100%;
        width: 100%;
        background-color: #1C1C1C;
    }

    .main {
        margin-top: 20vh;
        width: 180vh;
        color: #1C1C1C;
        padding: 5vh;
        position: relative;
        display: flex;
    }

    .redcondition{
        background-color: #C30000;
        position: absolute;
        top: 25vh;
        width: 40vh;
        height: 4vh;
        padding: 1.5vh;
        font-weight: bold;
        font-size: 2em;
        color: white;
        text-align: end;
    }

    

    .maininfo {
        margin: 7vh;
        font-size: 1.1em;
        word-wrap: break-word;
    }

    .mainservices {
        width: 100%;
        margin-top: 10vh;
        margin-bottom: 20vh;
    }

    .carrent {
        background-image: url(j.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position:center;

    }

    .carleasing {
        background-image: url(war.jfif);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position:center;
    }

    .taxi {
        background-image: url(war3.jpeg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position:center;
    }

    .carrent,
    .carleasing,
    .taxi {
        display: flex;
        height: 35vh;
        opacity: 40%;

    }

    .carrent:hover {
        background-color: white;
        color: black;
        opacity: 100%;
    }

    .carleasing:hover {
        background-color: white;
        color: black;
        opacity: 100%;
    }

    .taxi:hover {
        background-color: white;
        color: black;
        opacity: 100%;
    }

    .img {
        width: 50%;

    }

    .img1 {
        width: 50%;
        margin-left: 15vh;

    }

    .cartext {
        font-weight: bold;
        font-size: 3em;
        margin-left: 10vh;
        color: white;
       
    }
   
    a{
     text-decoration: none;   
    }

    
</style>

</html>